# TestProjects

AutostopRegression/: pom.xml
AutostopRegression/src/test/java/: AutoStopTestCases.java
AutostopRegression/src/test/java/Misc/: Account.java  Environment.java  RegistrationNumberEnum.java  Utilities.java
AutostopRegression/src/test/java/PageObjects/: Account_Page.java  CreateSupplierAccount_Page.java  CustomSettings_Page.java  Home_Page.java  Login_Page.java  NewAccount_Page.java  SetUp_Page.java
WebdriverTest/: pom.xml
WebdriverTest/src/test/java/example/: NewTest.java  testHard.java
src/test/java/example/: NewTest.java
