OBIEnvironment = Staging
SFEnvironment = https://test.salesforce.com
SFEnvironmentUAT = https://tungsten-network--uat.lightning.force.com
SFEnvironmentUAT_username = ike.lionel@tungsten-network.com.uat
SFEnvironmentUAT_password = M!m!L!on11
SFEnvironmentTNUAT_username = ike.lionel@tungsten-network.com.prod.tnuat
SFEnvironmentTNUAT_password = M!m!L!on11
WPEnvironment = Staging
CCEnvironment = INT
